4 _ _ _ _ _
3 _ T _ _ _
2 H O _ _ _
1 _ _ _ _ _
0 R _ H _ _  # 1 _ 2 _ _
x 0 1 2 3 4

4 _ _ _ _ _
3 _ T _ _ _
2 H O _ _ _
1 _ _ _ _ _
0 R _ H _ _
x 0 1 2 3 4

 pos    | move           | type    | origin
––––––––+––––––––––––––––+–––––––––+––––––––
 (0; 0) | spawn          | regular | (0; 0)
 (1; 0) | move_right     | regular | (0; 0)
 (2; 1) | move_up        | handoff | (0; 0)
 (2; 2) | move_up        | regular | (0; 0)
 (2; 3) | move_up        | regular | (0; 0)
 (2; 4) | move_up        | regular | (0; 0)
 (0; 2) | pass_left_down | regular | (0; 2)
 (0; 3) | move_up        | regular | (0; 2)
 (1; 3) | move_right     | regular | (0; 2)

 pos    | move           | type    | origin
––––––––+––––––––––––––––+–––––––––+––––––––
 (0; 0) | spawn          | regular | (0; 0)
 (0; 2) | pass_up        | regular | (0; 2)
 (0; 3) | move_up        | regular | (0; 2)
 (1; 3) | move_right     | regular | (0; 2)


pos: where is the ball right now
move: what move has brought the ball to this position
type: was it a regular move or a handoff
origin: at which spot there is currently no human



(?) when a human passes a ball from a position different from their origin,
    on the next move they are teleported back to their origin
